0.0.9

* Use aeson-1.0.
* Add nix build.

0.0.8

* No significant changes.

0.0.7

* Update after bug relating to ConstrainedClassMethods in `stratux-types`.

0.0.6

* add `setSettings` to set the settings.
* add `getSituation` to get the situation.

0.0.5

* add `getSettings` to get the settings.

0.0.4

* Initial.
